<!DOCTYPE html>
<html>

<head>
    <title>Flexbox Card Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6ea2cb925f.js" crossorigin="anonymous"></script>
    <style>
        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .flex-item {
            flex: 1;
        }

        .input-wrapper {
            flex-basis: 70%;
        }

        .card {
            display: flex;
            flex-direction: row;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            width: 300px;
            margin: auto;
        }

        .image {
            flex-basis: 30%;
            padding: 10px;
        }

        .info {
            flex-basis: 70%;
            padding: 10px;
        }

        ul {
            display: flex;
            list-style: none;
            padding: 0;
        }

        li {
            margin-right: 10px;
        }

        /* Media queries for different screen sizes */
        @media (min-width: 1200px) {

            /* Web view */
            ul {
                flex-wrap: wrap;
            }

            li {
                flex-basis: 20%;
            }
        }


        @media (max-width: 1199px) {

            /* Tablet view */
            ul {
                flex-wrap: wrap;
            }

            li {
                flex-basis: 33.33%;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="flex-container">
                <div class="flex-item">
                    <button class="btn btn-warning float-end me-3">
                        <span class="fa-solid fa-arrow-up-z-a text-black"></span>
                    </button>
                </div>
                <div class="flex-item input-wrapper">
                    <input type="text" class="form-control">
                </div>
                <div class="flex-item">
                    <button class="btn btn-warning ms-3">
                        <span class="fa-solid fa-user-plus text-black"></span>
                    </button>
                </div>
            </div>
        </header>
        <main class="mt-3">
            <ul>
                <li class="card bg-secondary">
                    <div class="image">
                        <img src="profile.png" class="img-fluid" alt="Image 2">
                    </div>
                    <div class="info">
                        <span>Name</span><br>
                        <span>0823741311</span><br>
                        <button class="btn btn-xs"><i class="fa-solid fa-pen-to-square fa-xs"></i></button>
                        <button class="btn btn-xs"><i class="fa-solid fa-trash fa-xs"></i></button>
                    </div>
                </li>
                <li class="card bg-secondary">
                    <div class="image">
                        <img src="profile.png" class="img-fluid" alt="Image 2">
                    </div>
                    <div class="info">
                        <span>Name</span><br>
                        <span>0823741311</span><br>
                        <button class="btn btn-xs"><i class="fa-solid fa-pen-to-square fa-xs"></i></button>
                        <button class="btn btn-xs"><i class="fa-solid fa-trash fa-xs"></i></button>
                    </div>
                </li>
                <li class="card bg-secondary">
                    <div class="image">
                        <img src="profile.png" class="img-fluid" alt="Image 2">
                    </div>
                    <div class="info">
                        <span>Name</span><br>
                        <span>0823741311</span><br>
                        <button class="btn btn-xs"><i class="fa-solid fa-pen-to-square fa-xs"></i></button>
                        <button class="btn btn-xs"><i class="fa-solid fa-trash fa-xs"></i></button>
                    </div>
                </li>
                <li class="card bg-secondary">
                    <div class="image">
                        <img src="profile.png" class="img-fluid" alt="Image 2">
                    </div>
                    <div class="info">
                        <span>Name</span><br>
                        <span>0823741311</span><br>
                        <button class="btn btn-xs"><i class="fa-solid fa-pen-to-square fa-xs"></i></button>
                        <button class="btn btn-xs"><i class="fa-solid fa-trash fa-xs"></i></button>
                    </div>
                </li>
                <li class="card bg-secondary">
                    <div class="image">
                        <img src="profile.png" class="img-fluid" alt="Image 2">
                    </div>
                    <div class="info">
                        <span>Name</span><br>
                        <span>0823741311</span><br>
                        <button class="btn btn-xs"><i class="fa-solid fa-pen-to-square fa-xs"></i></button>
                        <button class="btn btn-xs"><i class="fa-solid fa-trash fa-xs"></i></button>
                    </div>
                </li>
                <li class="card bg-secondary">
                    <div class="image">
                        <img src="profile.png" class="img-fluid" alt="Image 2">
                    </div>
                    <div class="info">
                        <span>Name</span><br>
                        <span>0823741311</span><br>
                        <button class="btn btn-xs"><i class="fa-solid fa-pen-to-square fa-xs"></i></button>
                        <button class="btn btn-xs"><i class="fa-solid fa-trash fa-xs"></i></button>
                    </div>
                </li>
            </ul>
        </main>
    </div>
</body>

</html>